MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00687968
eax=00000001 ebx=0028F824 ecx=00704C5C edx=00510000 esi=0028F828 edi=00000000
ebp=0028F7FC esp=0028F684 program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F7FC  00687968  (0028F85C, 74622158, 755765C6, 0028FC2C)
0028F810  75578068  (75576516, 75610175, 7C655014, 0028FD04)
0028FC2C  756101A0  (00000000, 00000000, 7FFFFFFF, 00360032)
End of stack trace