<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/styleActionBar"
    android:gravity="center"
    android:background="@color/ColorPrimary" >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:maxLines="1"
        android:typeface="normal"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"

        android:ellipsize="end"
        android:text="COCONUT" />
</RelativeLayout>