<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">


    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtBuyerName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Shruthi Nayak"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/txtDescription" />

    <LinearLayout
        android:id="@+id/lytInner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_alignParentTop="true">
<Switch
    android:id="@+id/switchLock"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/lytInner"
        android:layout_toStartOf="@+id/lytInner" />

</RelativeLayout> 