<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lytOuter">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_marginBottom="5dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add"
            android:text="@string/btn_add_text"
            android:layout_weight="1"
            android:background="@color/ColorPrimaryDark"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width="0dp"
            android:id="@+id/btn_submit"
            android:text="@string/btn_submit_text"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/ColorPrimaryDark"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerPostView"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:scrollbars="vertical" />


</RelativeLayout>